# REVERSE GEO CODING API
RAPID_API_KEY="a89d84e431mshc1a496a1206c5dap103ba0jsn166856e06d09"
REV_GEOCODING_HOST="forward-reverse-geocoding.p.rapidapi.com"

# MONGODB
MONGO_PASS="ERnHVzK2nIKS2sbh";
MONGO_URI="mongodb+srv://nuubi3e:sdasa@cluster.kqiiqo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"

# AES encryption key and cypher
AES_VECTOR_STRING="4dc2eded581fa840104d582102575ab8"
AES_SECRET="ee7cbad6aa9564c45d9475b5175bcf06"

# GOOGLE CRED FOR SENDING E-MAILS
GMAIL_ACC="coincontrolofficial@gmail.com"
GMAIL_APP_PASSWORD="qakj isrh sjrs ugxg"