# REVERSE GEO CODING API
RAPID_API_KEY="a89d84e431mshc1a496a1206c5dap103ba0jsn166856e06d09"
REV_GEOCODING_HOST="forward-reverse-geocoding.p.rapidapi.com"

# MONGODB
MONGO_PASS="ERnHVzK2nIKS2sbh";
MONGO_URI="mongodb+srv://nuubi3e:sdasa@cluster.kqiiqo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"